# Colating 人类通用语言文字

## 关于创极语                  

创极语是一种与眼、口、耳有关的、属于优选数值型、优选声节型概念标记号的人类通用语言文字。

### 创极语目前由 4个部分构成

1. Colating 人类通用语言文字：  
与人类现行各个语种的语言文字类似，copyleft 许可，任何人都可以无任何附加条件地使用。  
Colating 人类通用语言，许可要求不会高于、或多于任何一种联合国官方语言：https://github.com/colating/free-colating-general-human-language
2. colango 通用语言原理：  
致力于从最本质的角度来研究人类通用语言文字的原理，以及解释 Colating 人类通用语言文字在创造过程中的智慧学思想。copyright 许可：https://github.com/colating/license-colango-general-language-theory  
3. Colating IME 输入法  
目前的许可 取决于源头 [RIME输入法的许可  GPL-3.0](license https://github.com/rime/ibus-rime)，未来的目标是采用 MIT许可。  
4. 其他与支持 / support  
  cofang  
    智慧学，类似古希腊的“智慧学”：https://github.com/colating/clgo-velosophy
    
                 

### 为什么叫“创极语”？

西文名称 Colating General Human Language 一直没有变，变得只是中文译名。   
- 科极语：科学的极限型人类通用语文，“科学”这个概念的目的性过于模糊了。
- 科䁒语：科学的、与眼、口、耳有关的人类通用语言。什么是“䁒”？表明这不是盲文，也不是哑语或其他；但这个文字与历史纠缠不清。
- 还有其他的一些译名。
- “创极语”：致力于为无限创造服务的极限型人类通用语文；简称：Colating Language。  
    创：关注人类先天所具有的无限智慧能力和创造能力的新型优选数值和优选声节语文，属于一种下一代的拉丁语。  
    极：极限，试图匹配人类智慧的相对无限创造能力作为本语言的服务目标。

## colating language 构词法、语法

- 特点    
  - 有效的原子概念标记号的创造，永远掌握在概念创造者的手中。
  - 创极语概念标记号（相当于：英语单词）的理解与传播，可以不需要第三者的介入。
  - 易于理解，易于创造原子概念标记号。
  - 兼容在未来 AI 可能可以自行创造的概念标记号。
  - 创极语的创造，以无限语言哲学理论作为基础支撑。

### 创极语的权利要求

最小约束条件，为了保证 Colating Language 创造的顺利进行，Colating 要求自己、以及其他各方，都要放弃对 Colating 字母，以及字母的 4种常用拉丁字体（印刷字体中，‌Regular（常规体）‌、‌Bold（粗体）‌ 和 ‌Italic（斜体）‌）的权利要求。

- Colating Language 所要求的权利，除了上述的最小约束条件之外，其他的不会高于当今世界上现存的其他主流语言。  
- Colating 为了确保本语言文字能够被正确使用，会发布无版权要求的语法（含构词法）等的资料。  
- Colango (clgo-) 的理论创作作品，有版权要求,此收入作为 Colating开发的费用之一，未来期望有基金会进行管理。目前其他主流语言的思想作品，也是有版权要求的。
- 通用语言本身是没有版权要求的，而思想作品是有版权要求的，注意它们之间的区别：拉丁语语言本身是没有版权，任何人的可以使用它；而采用拉丁语写了一部流行小说，这部小说是有版权要求的。
- 其他，待完善。

注：英语印刷字体中，‌Regular（常规体）‌、‌Bold（粗体）‌ 和 ‌Italic（斜体）‌ 是基础字形变体，广泛应用于文档排版、设计规范和数字界面。Regular 为默认标准笔画，Bold 通过加粗突出视觉重心，Italic 则倾斜变形以增强动态感或强调特定内容 ‌。

```{eval-rst}
.. note::

本项目在二十多年之前，甚至更早之前就萌芽了，历经之前版本的开发停滞，以及对未来 AI 社会所带来的人机概念创造时代的思考；在延滞的同时，也让 Colating语文创造智慧学思想更系统、更成熟了。

                
```
    
# TODO ：语文智慧学思想

- 拉丁语的本质。
- 从概念定义的角度来理解在李耳《道德经》中的“道”概念。
- 公孙龙“白马非马”思想的本质与意义。

### Contents

```{eval-rst}

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Getting started

   Colating <colating/index>
   /colating/colating-A
   /colating/colating-B
   /examples

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: colango 语文原理

   colango <colango/index>
   /colango/colango-A
   
.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: support

   support <colango/index>
   /support/support-A  

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: colango 语文原理

   /colango/index
   /colango/colango-A
```

[colating docs (copyleft)](https://colating.readthedocs.io/zh-cn/latest/)  
[colango docs (copyright)](https://copyright-colango-theory.readthedocs.io/zh-cn/latest/)


