## 测试 OK
# 但有警告; github官方 js版本警告
# AI 说这个代码有安全漏洞
 
#### 使用说明：
## 1. 私有仓库 source cltg_docs_dev 的 dev分支，不对外开放：只 作为开发用途。
## 2. 当需要发布时，将私有仓库的 dev分支，@人工手动@ ：push 到该仓库的 main分支。
## 3. Action A type 工作流文件运行在 source cltg_docs_dev私有仓库环境：
# 当私有仓库 source cltg_docs_dev 的 main分支有 push 信号时，
# 将本地 main分支的全部文件，push 到远程公有仓库  copyleft-colating-general-human-language 
# 的 mirror_from-cltg_docs_dev-main 分支。
## 4. 当公有仓库的mirror_from-cltg_docs_dev-main 分支有 push 信号时，产生 Webhooks 信号给 RTD。
## 5. 公有仓库  copyleft-colating-general-human-language 的main分支，可以保留作为自由发挥。


name: Mirror main mirror_from-cltg_docs_dev-main and push to pubblic repo
 
on:
  push:
    branches:
      - main  # 关键：仅当 main 分支更新时触发
 
jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository A main mirror_from-cltg_docs_dev
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 获取完整 Git 历史，确保镜像完整
 
      - name: Configure Git User
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
 
      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY_WEB }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          # 添加 GitHub 到已知主机，避免首次连接确认提示
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          
      - name: Push to Repository B to pubblic
        run: |
          # 替换下面的 TARGET_OWNER 和 TARGET_REPO 为仓库 B 的实际拥有者和名称
           git remote add target git@github.com:colating/colating.github.io.git
          
          # 强制推送 main 分支到目标仓库的 main 分支
          # --force 确保目标仓库与源仓库完全一致，覆盖任何差异
          git push target main:mirror_from_cltg_docs_dev_main_web --force

